{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ZANETTE DAMIANO\
BOZZA SITO: Rinascimento
\fs24 \
\

\f1\i Rinascimento si basa su un concetto molto importante, preservare l\'92unicit\'e0 dell\'92individuo in una societ\'e0 dove le mode la fanno da padrona.
\f0\i0 \
\
Il sito \'e8, e sar\'e0, strutturato in maniera molto semplice e con dei colori basici, proprio per mettere in risalto l\'92originalit\'e0 dei prodotti che, non saranno molti per dare maggiore esclusivit\'e0 all\'92acquirente.\
Aggiungendo appunto anche una community di nicchia con lo scopo di fidelizzare i clienti pi\'f9 attivi.}